# TupleSpaces-SD

./: .gitignore  README.md  formatter-config.xml  pom.xml
Client/: pom.xml
Client/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/: ClientMain.java  CommandProcessor.java
Client/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/grpc/: ClientService.java  SequencerService.java
Client/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/util/: ConnectionManager.java  OrderedDelayer.java  PutObserver.java  ReadObserver.java  ReleaseObserver.java  ResponseCollector.java  ResponseObserver.java  ResponseObserverPut.java  ResponseObserverRead.java  ResponseObserverTake.java  TakeObserver.java
Common/: pom.xml
Common/src/main/java/pt/ulisboa/tecnico/tuplespaces/common/: Logger.java
Common/src/main/java/pt/ulisboa/tecnico/tuplespaces/common/exceptions/: ServerUnreachableException.java
Common/src/main/java/pt/ulisboa/tecnico/tuplespaces/common/grpc/: NameServerService.java
Contract/: pom.xml
Contract/src/main/proto/: NameServer.proto  Sequencer.proto  TupleSpaces_Centralized.proto  TupleSpaces_Replica_TotalOrder.proto  TupleSpaces_Replica_XuLiskov.proto
NameServer/: NameServerServiceImpl.py  domain.py  server.py  utils.py
Sequencer/: pom.xml
Sequencer/src/main/java/pt/tecnico/tuplespaces/sequencer/: SequencerServer.java  SequencerServiceImpl.java
Sequencer/src/main/java/pt/ulisboa/tecnico/tuplespaces/sequencer/: SequencerServer.java  SequencerServiceImpl.java
ServerR1/: pom.xml
ServerR1/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: ServerMain.java  ServerManager.java
ServerR1/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerState.java
ServerR1/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/exceptions/: InexistantTupleException.java  InvalidTupleException.java
ServerR1/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/grpc/: NameServerService.java
ServerR1/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/service/: TupleSpacesCentralizedServiceImpl.java
ServerR2/: pom.xml
ServerR2/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: ServerMain.java
ServerR2/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerState.java  Tuple.java
ServerR2/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/exceptions/: InvalidClientIDException.java  InvalidTupleException.java
ServerR2/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/service/: TupleSpacesReplicaXuLiskovServiceImpl.java
ServerR3/: pom.xml
ServerR3/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: ServerMain.java
ServerR3/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerState.java  Tuple.java
ServerR3/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/exceptions/: TupleNotFoundException.java
ServerR3/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/service/: TupleSpacesReplicaTotalOrderServiceImpl.java
tests/: README.md  run_tests.sh
tests/expected/: out06.txt  test1_out.txt  test2_C1_out.txt  test2_C2_out.txt  test3_C1_out.txt  test3_C2_out.txt  test4_C1_out.txt  test4_C2_out.txt  test5_C1_out.txt  test5_C2_out.txt  test5_C3_out.txt  test6_C1_out.txt  test6_C2_out.txt  test7_C1_out.txt  test8_C1_out.txt  test8_C2_out.txt
