<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.sdis.2024.A06</groupId>
    <artifactId>TupleSpaces</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Modules are subcomponents of the project.
        The reactor collects all the available modules to build;
        sorts the projects into the correct build order;
        builds the selected projects in order. -->
    <modules>
        <module>Contract</module>
        <module>Common</module>
        <module>Client</module>
        <module>ServerR3</module>
        <module>Sequencer</module>
    </modules>

    <properties>
        <version.spotless-maven-plugin>2.43.0</version.spotless-maven-plugin>

        <spotless.java.eclipse.file>${project.basedir}${file.separator}formatter-config.xml</spotless.java.eclipse.file>
    </properties>

    <build>
        <plugins>
            <!-- Plug-in that formats the code to ensure consistent styling -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${version.spotless-maven-plugin}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <importOrder>
                            <order>,javax,java,\#</order>
                        </importOrder>
                        <removeUnusedImports/>
                        <toggleOffOn/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                        <eclipse>
                            <file>${spotless.java.eclipse.file}</file>
                        </eclipse>
                    </java>
                    <pom>
                        <sortPom>
                            <lineSeparator>\n</lineSeparator>
                            <expandEmptyElements>false</expandEmptyElements>
                            <indentSchemaLocation>true</indentSchemaLocation>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                        </sortPom>
                    </pom>
                    <python>
                        <includes>
                            <include>**/*.py</include>
                        </includes>
                        <black>
                            <version>23.12.1</version>
                        </black>
                    </python>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
